<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WelcomeActivity">


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:scaleType="centerCrop"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_1"
                app:layout_constraintEnd_toEndOf="@+id/image_1"
                app:layout_constraintStart_toStartOf="@+id/image_1"
                app:layout_constraintTop_toTopOf="@+id/image_1" />

            <TextView
                android:id="@+id/welcomeTitle_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_1" />

            <TextView
                android:id="@+id/welcomeSubTitle_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/welcomeTitle_1"
                app:layout_constraintStart_toStartOf="@+id/welcomeTitle_1"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:scaleType="centerCrop"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_2"
                app:layout_constraintEnd_toEndOf="@+id/image_2"
                app:layout_constraintStart_toStartOf="@+id/image_2"
                app:layout_constraintTop_toTopOf="@+id/image_2" />

            <TextView
                android:id="@+id/welcomeTitle_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_2"
                app:layout_constraintStart_toStartOf="@+id/image_2"
                app:layout_constraintTop_toBottomOf="@+id/image_2" />

            <TextView
                android:id="@+id/welcomeSubTitle_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/image_2"
                app:layout_constraintStart_toStartOf="@+id/image_2"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:scaleType="centerCrop"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_3"
                app:layout_constraintEnd_toEndOf="@+id/image_3"
                app:layout_constraintStart_toStartOf="@+id/image_3"
                app:layout_constraintTop_toTopOf="@+id/image_3" />

            <TextView
                android:id="@+id/welcomeTitle_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_3"
                app:layout_constraintStart_toStartOf="@+id/image_3"
                app:layout_constraintTop_toBottomOf="@+id/image_3" />

            <TextView
                android:id="@+id/welcomeSubTitle_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/image_3"
                app:layout_constraintStart_toStartOf="@+id/image_3"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:scaleType="centerCrop"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_4"
                app:layout_constraintEnd_toEndOf="@+id/image_4"
                app:layout_constraintStart_toStartOf="@+id/image_4"
                app:layout_constraintTop_toTopOf="@+id/image_4" />

            <TextView
                android:id="@+id/welcomeTitle_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_4"
                app:layout_constraintStart_toStartOf="@+id/image_4"
                app:layout_constraintTop_toBottomOf="@+id/image_4" />

            <TextView
                android:id="@+id/welcomeSubTitle_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Unlimited entertainment, In low price"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="@+id/image_4"
                app:layout_constraintStart_toStartOf="@+id/image_4"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTitle_4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
        app:layout_constraintEnd_toEndOf="@+id/btnGetStarted"
        app:layout_constraintStart_toStartOf="@+id/btnGetStarted">

        <ImageView
            android:id="@+id/dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/dot_enabled" />

        <ImageView
            android:id="@+id/dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/dot_disabled" />

        <ImageView
            android:id="@+id/dot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/dot_disabled" />

        <ImageView
            android:id="@+id/dot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/dot_disabled" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_main_background"
        android:text="Get Started"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>