<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSuggestions_1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@color/shimmer_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvSuggestion_1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/shimmer_gray"
        app:layout_constraintBottom_toBottomOf="@+id/ivSuggestions_1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvGenre_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/batch_placeholder"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSuggestions_1" />

    <ImageButton
        android:id="@+id/ibPlay_1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_button_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre_1" />

    <TextView
        android:id="@+id/tvDescription_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:background="@color/shimmer_gray"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="@+id/ibPlay_1"
        app:layout_constraintEnd_toStartOf="@+id/ibPlay_1"
        app:layout_constraintStart_toStartOf="@+id/tvGenre_1"
        app:layout_constraintTop_toTopOf="@+id/ibPlay_1" />
</androidx.constraintlayout.widget.ConstraintLayout>